[gd_scene load_steps=7 format=3 uid="uid://b247abbunvg3c"]

[ext_resource type="Script" path="res://objects/Player.gd" id="1_xks8h"]
[ext_resource type="Script" path="res://resources/StatBlock.gd" id="2_peq4i"]
[ext_resource type="Script" path="res://resources/BulletStats.gd" id="3_2wph1"]
[ext_resource type="Texture2D" uid="uid://d8la44w50qyd" path="res://assets/sprites/bullet.png" id="4_gwqc0"]

[sub_resource type="Resource" id="Resource_yf50s"]
script = ExtResource("2_peq4i")
movespeed = 300
health = 50

[sub_resource type="Resource" id="Resource_udatj"]
script = ExtResource("3_2wph1")
bulletSizeMultiplikator = 0
bulletSpeed = 0
reloadTime = 0
bullet = "res://objects/Bullet.tscn"

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_xks8h")
playerStat = SubResource("Resource_yf50s")
bulletStats = SubResource("Resource_udatj")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitCollision" type="CollisionShape2D" parent="hitbox"]

[node name="interactionBox" type="Area2D" parent="."]

[node name="interactionCollision" type="CollisionShape2D" parent="interactionBox"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_gwqc0")
