[gd_scene load_steps=9 format=3 uid="uid://dwwojxylfcv7m"]

[ext_resource type="PackedScene" uid="uid://cyapqhfq31u1" path="res://objects/enemies/Enemy.tscn" id="1_b5nbk"]
[ext_resource type="Script" path="res://objects/enemies/Rotater.gd" id="2_itiov"]
[ext_resource type="Script" path="res://resources/StatBlock.gd" id="3_l31cw"]
[ext_resource type="PackedScene" uid="uid://dynkewkma2asm" path="res://objects/Bullet.tscn" id="3_rh8j3"]
[ext_resource type="Script" path="res://resources/BulletStats.gd" id="4_1lwcw"]
[ext_resource type="Texture2D" uid="uid://d8la44w50qyd" path="res://assets/sprites/bullet.png" id="5_a3qnr"]

[sub_resource type="Resource" id="Resource_rcux6"]
script = ExtResource("3_l31cw")
movespeed = 0
health = 2

[sub_resource type="Resource" id="Resource_4qb8s"]
script = ExtResource("4_1lwcw")
bulletSizeMultiplikator = 1.0
bulletSpeed = 200
reloadTime = 0.6
gunPorts = 2
bullet = ExtResource("3_rh8j3")
damage = 1
pattern = 0

[node name="Rotater" instance=ExtResource("1_b5nbk")]
script = ExtResource("2_itiov")
playerStat = SubResource("Resource_rcux6")
bulletStats = SubResource("Resource_4qb8s")

[node name="Sprite" parent="." index="0"]
modulate = Color(1, 0.207843, 0.0901961, 1)
position = Vector2(1.63913e-06, 9.53674e-07)
scale = Vector2(0.44, 0.76)
texture = ExtResource("5_a3qnr")

[editable path="Hitbox"]
